<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name =  "viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "Prodavnica Lego kocki u Beogradu. Prodaja novih i polovnih Lego kocki, kao i delova za Lego kocke.">
    <title>SMG Bricks | Lego Kocke Beograd | Imaginarni d.o.o. | Srbija</title>
    <link rel = "stylesheet" href = "styles.css">
    <link rel = "icon" href = "images/favicon.png" type="image/x-icon">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href  ="https://fonts.gstatic.com" crossorigin>
<link href = "https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel = "stylesheet">
</head>

<script>
  //Skripta za scroll na vrh pri refreshu stranice
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  };
</script>

<body>

    <!-- Navigacinio element -->
    <nav class = "navbar">
        <a href = "index.html"><img src = "images/logo.png" alt = "Logo" class = "logo"></a>
        <div class="nav-links">
            <ul>
                <li id = "nije-kontakt"><a href = "oautoru.html">O AUTORU</a></li>
                <li id = "nije-kontakt"><a href = "kocke.html">KOCKE</a></li>
                <li id = "kontakt-dugme"><a href = "kontakt.html">KONTAKT</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header/Hero sekcija -->
    <section class = "header">
        <div class = "text-box">
            <h1>SMG BRICKS</h1>
            <p>Najpouzdaniji prodavac LEGO kocki u Beogradu i Srbiji</p>
            <div class = "dugmici">
                <a href = "kontakt.html" class = "btn">KONTAKTIRAJTE NAS</a>
                <a href = "kocke.html" class = "btn2">PREGLEDAJTE KOCKE</a>
            </div>
        </div>
    </section>


    <!-- Usluge sekcija koja se preliva na Hero -->
    <section class = "container">
        <div class = "row">
            <div class = "container-mali">
                <h3>Prodaja LEGO kocki</h3>
                <p>Širok asortiman LEGO kocki za sve uzraste i interesovanja. Bilo da tražite klasične setove, tematske kolekcije ili specijalne izdanja, kod nas ćete pronaći sve što vam treba.</p>
            </div>
            <div class = "container-mali">
                <h3>Prilagođene narudžbine</h3>
                <p>Nudimo mogućnost prilagođenih narudžbina kako bismo zadovoljili vaše specifične potrebe. Bilo da želite određene boje, oblike ili veličine kocki, mi ćemo se potruditi da vam ih obezbedimo.</p>
            </div>
            <div class = "container-mali">
                <h3>Dostava širom Srbije</h3>
                <p>Obezbeđujemo brzu i pouzdanu dostavu vaših narudžbina širom Srbije. Bez obzira gde se nalazite, vaša omiljena LEGO kocka stiže do vas brzo i sigurno.</p>
            </div>
        </div>
    </section>

    <!-- O nama sekcija -->
    <section class = "about">
        <div class = "about-container">
            <div class = "cetrdeset">
            <img src = "images/o-nama.jpg" alt = "O nama">
            </div>
            <div class = "sezdeset">
                <h2>O Nama</h2>
                <p>SMG Bricks je osnovan sa ciljem da pruži ljubiteljima LEGO kocki u Beogradu i širom Srbije najbolji izbor i uslugu. Naša strast prema LEGO kockama nas pokreće da stalno proširujemo naš asortiman i pružamo vrhunsku uslugu našim klijentima. Verujemo da su LEGO kocke više od igračaka - one su alat za kreativnost, učenje i zabavu.</p>
                <br>
                <br>
                <br>
                <p>Naš tim je posvećen tome da vam pomogne da pronađete savršene kocke za vaše potrebe, bilo da ste strastveni kolekcionar, roditelj koji traži edukativne igračke za svoje dete ili neko ko jednostavno voli da gradi i stvara. Sa SMG Bricks, vaša LEGO avantura počinje ovde!</p>
            </div>
        </div>
    </section>

    <section class = "brojke">
        <div class = "brojke-container">
            <div class = "brojke-mali">
                <h2>+7000</h2>
                <p>Zadovoljnih kupaca</p>
            </div>
            <div class = "brojke-mali">
                <h2>500+</h2>
                <p>Prodatih setova</p>
            </div>
            <div class = "brojke-mali">
                <h2>300+</h2>
                <p>Dostupnih figura</p>
            </div>
        </div>
    </section>

    <!-- Footer sekcija -->
    <footer>
        <div class = "footer-container">
            <div class = "footer-mini">
                <a href = "index.html"><img src = "images/logo.png" alt = "Logo" class = "footer-logo"></a>
            </div>
            <div class = "footer-mini">
                <nav class = "footer-nav">
                    <ul>
                        <li><a href = "oautoru.html">O AUTORU</a></li>
                        <li><a href = "kocke.html">KOCKE</a></li>
                        <li><a href = "kontakt.html">KONTAKT</a></li>
                    </ul>
                </nav>
            </div>
            <div class = "footer-mini">
            <a href = "bricklink.com"><img src = "images/bricklink-logo.png" alt = "BL-logo" class = "footer-bl-logo"></a>
            <p>STG Bricks je dugogodišnji član BrickLink Online Marketplace</p>
            </div>
        </div>
        <div class = "footer-bottom">
            <p>&copy; 2024 SMG Bricks. Sva prava zadržana.</p>
        </div>
    </footer>
</body>
</html>